.. project2.6 documentation master file, created by
   sphinx-quickstart on Thu Jun 26 17:32:55 2016.

Documentatie voor 'Organisatie van huisartsen in Nederland'
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

Genereren gegevens over huisarts en praktijk
============================================
   definitief praktijk

Gebruik Google APIs om URL van praktijksite te vinden
=====================================================
   Google APIs

Koppeling huisartsen en praktijken
==================================
   definitief huisarts&praktijk

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

